allow#:#Funktionen erlauben
allow_info#:#Erlaube die folgenden Funktionen des iFrames.
aspect_ratio#:#Festes Seitenverhältnis
aspect_ratio_dimensions#:#Seitenverhältnis
aspect_ratio_dimensions_info#:#Das iFrame wird mit einem festen Seitenverhältnis angezeigt.
aspect_ratio_info#:#Wählen Sie das Seitenverhältnis des iFrames.
aspect_ratio_width#:#Maximale Breite
aspect_ratio_width_info#:#Optional: Maximale Breite des iFrames in Pixeln.
before_load_button#:#Anzeigen bestätigen
before_load_info#:#Externe Inhalte von %s werden geladen. Bitte bestätigen Sie, dass Sie den Inhalt sehen möchten.
cmd_insert#:#Externen Inhalt einfügen
compare_original#:#Original
compare_proxy#:#Vorschau
delete#:#Löschen
dimensions#:#Anzeigegrösse
dimensions_info#:#Einstellungen zur Anzeigegrösse des iFrames.
edit_content_info#:#Externer Inhalt von %s
embed_content#:#Snippet einfügen
embed_content_info#:#Fügen Sie das einzubettende Snippet hier ein. Es wird verarbeitet und auf Sicherheit geprüft. Wenn das Snippet zulässig ist, wird es als iFrame gespeichert.
embed_content_invalid#:#embed_content_invalid
embed_content_invalid_content#:#Der eingegebene Inhalt ist ungültig. Es wurde kein Inhalt zum Einbetten gefunden.
embed_content_invalid_url#:#Die eingegebene URL ist ungültig oder wurde nicht für diese ILIAS-Installation freigegeben. Bitte wenden Sie sich an die Plattform-Administration.
embed_section_title#:#Snippet automatisch einbetten
external_contents#:#Externe Inhalte
fixed_dimensions#:#Feste Grösse
fixed_dimensions_info#:#Das iFrame wird mit einer Festen Höhe und Breite angezeigt.
fixed_height#:#Feste Höhe
fixed_height_info#:#Höhe des iFrames in Pixel. Die Breite ist immer 100% des zur Verfügung stehendes Platzes.
fixed_width#:#Breite
fixed_width_info#:#Breite des iFrames in Pixel.
form_title#:#Neues iFrame hinzufügen
frameborder#:#Rahmen
frameborder_info#:#Dicke des Rahmens um das iFrame in Pixeln
height#:#Höhe
height_info#:#Höhe des iFrames in Pixeln
iframe_section_title#:#Manuelle iFrame-Eingabe
migrate#:#Bestehende Inhalte migrieren (Beta)
migrate_info#:#Hier werden alle Seiten des ILIAS-Seiteneditors aufgeführt, welche bisher iFrames direkt eingebettet haben. Diese Inhalte können migriert werden, um die neue iFrame-Verwaltung zu nutzen. Nachfolgend eine Vorschau der Inhalte, wie sie in der Datenbank nach der Migration aussehen könnten.
migration_info_iframes#:#Die aktuelle Seite Seite enthält %s iFrames und kann migriert werden.
migration_info_iframes_object#:#Wenn das aktuelle Lernmdoul Seiten mit iFrames enthält, können diese migriert werden.
migration_none_found#:#Keine Seiten gefunden, die migriert werden können.
migration_start#:#Migration starten
migration_success#:#Seite erfolgreich migriert
migration_tool#:#Migration
msg_form_invalid#:#Bitte prüfen Sie Ihre Eingaben im Formular.
msg_form_saved#:#msg_form_saved
msg_validation_failed#:#Die Validierung des Snippets ist fehlgeschlagen. Bitte überprüfen Sie das Snippet und versuchen Sie es erneut.
next_page#:#Nächste Seite
not_embeddable_info#:#Der externer Inhalt von %s kann nicht eingebettet werden. <br>Grund: %s
not_embeddable_section_title#:#Der Inhalt kann nicht bearbeitet werden, da vermutlich die URL nicht freigegeben wurde.
perform_migration#:#Aktuelle Seite migrieren
perform_migration_all#:#Alle Seiten direkt migrieren
reason_not_found#:#Noch nicht angelegt (Vorschau) oder nicht gefunden.
reason_not_whitelisted#:#Die Domain wurde von der ILIAS-Administration nicht für das Einbetten von Inhalten freigegeben.
reason_unknown#:#Unbekannt, bitte kontaktieren Sie die ILIAS-Administration.
reset#:#Zustimmungen zurücksetzen
responsive#:#Responsive Darstellung
responsive_info#:#Die angegebene Höhe und Breite gelten als maximale Abmessungen. Das iFrame passt sich automatisch an die Breite des Containers an und behält das Verhältnis aus Höhe und Breite bei.
saved_successfully#:#Gespeichert
scripts#:#Scripts
scripts_info#:#Manche iFrames erfordern zusätzliche Scripts, die hier als URLs (https://...) eingefügt werden können. Diese URLs werden auf ihre Zulässigkeit geprüft.
settings#:#Einstellungen
settings_roles#:#Rollen
settings_roles_info#:#Rollen, die neue externe Inhalte im Seiteneditor hinzufügen können.
settings_title#:#Einstellungen
silent_creation#:#Automatisches Hinzufügen von Domains
silent_creation_info#:#Werden neue Einhalte mit URLs erstellt, die bisher nicht auf der Liste "Freigegebene Domains" stehen, wird ein Eintrag erstellt, aber nicht aktiviert.
tab_fb#:#Zurück
tab_migration#:#Migration
tab_settings#:#Einstellungen
tab_whitelist#:#Freigegebene Domains
thumbnail#:#Vorschaubild
title#:#Titel
title_info#:#Titel des iFrames
url#:#URL
url_info#:#URL des iFrames (https://...). Diese URL wird auf Sicherheit geprüft und muss auf der Liste der erlaubten URLs stehen.
whitelist#:#Freigegebene Domains für externe Inhalte
whitelist_active#:#Aktiv
whitelist_active_info#:#Aktiviert die Domain für die Verwendung im Seiteneditor
whitelist_add#:#Neuen Eintrag hinzufügen
whitelist_added#:#Eintrag hinzugefügt
whitelist_auto_consent#:#Ohne Zustimmung anzeigen
whitelist_auto_consent_info#:#Wenn aktiviert, werden Inhalte mit dieser Domain direkt ohne Zustimmung angezeigt.
whitelist_confirm_delete#:#Möchten Sie den folgenden Eintrag wirklich löschen?
whitelist_confirm_delete_info#:#Eintrag gelöscht
whitelist_delete#:#Eintrag löschen
whitelist_description#:#Bemerkungen
whitelist_description_info#:#Zusätzliche Informationen zum Eintrag, nur intern sichtbar
whitelist_domain#:#Domain
whitelist_domain_info#:#Freigegebene Domain, kann Wildcards '*' enthalten
whitelist_edit#:#Eintrag bearbeiten
whitelist_form_header#:#Whitelist-Eintrag
whitelist_form_header_info#:#Erstellen oder bearbeiten eines Whitelist-Eintrages
whitelist_msg_confirm_deleted#:#Einträge gelöscht
whitelist_save#:#Eintrag speichern
whitelist_title#:#Titel
whitelist_title_info#:#Bspw. YouTube
whitelist_toggle#:#De-/Aktivieren
whitelist_updated#:#Aktualisiert
width#:#Breite
width_info#:#Breite des iFrames in Pixeln
default_width#:#Vorgeschlagene Maximalbreite
default_width_info#:#Vorausgefüllte Breite, die überschrieben werden kann. Wird kein Wert angegeben, wird immer die maximal verfügbare Breite genutzt.
close_thumbnail_button#:#Inhalt anzeigen
grey_buttons#:#Graue Buttons
grey_buttons_info#:#Die Buttons für die Bestätigung zum Laden des Inhalts werden grau dargestellt.
